{
  "name": "vocsal.github.io",
  "version": "1.0.0",
  "description": "The Blog Of Vocsal.Code01",
  "main": "index.js",
  "repository": "git@github.com:Vocsal/Vocsal.github.io.git",
  "author": "Vocsal",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --port 9996 --debug",
    "build": "vuepress build ."
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.67"
  }
}
